<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ISay</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="header">
      <p>ISay</p>
      <div class="search_div">
        <input type="search" class="search" name="search" placeholder="Поиск">
        <button type="button" class="search_bt" name="button">Поиск</button>
      </div>
      <div class="log_sign_bts">
        <button type="button" class="log_bt" name="button">Войти</button>
        <button type="button" class="sign_bt" name="button">Зарегистрироваться</button>
      </div>
    </div>

    <div class="main">
      <div class="menu">
        <div class="post_bt">
          <a href="index.html"><p>Посты</p></a>
        </div>
        <div class="pub_post_bt">
          <a href="index.html"><p>Опубиковать пост</p></a>
        </div>
        <div class="mess_bt">
          <a href="index.html"><p>Сообщения</p></a>
        </div>
        <div class="friends_bt">
          <a href="index.html"><p>Друзья</p></a>
        </div>
      </div>


      <div class="posts">
        <div class="post">

        </div>
        <div class="post">

        </div>
        <div class="post">

        </div>
        <div class="post">

        </div>
        <div class="post">

        </div>
        <div class="post">

        </div>
      </div>
    </div>
  </body>
</html>
